{D:/Digital course/Verilog/UART/Baroudy's code/Parity.v} {1 {vlog -work work -vopt -stats=none {D:/Digital course/Verilog/UART/Baroudy's code/Parity.v}
Model Technology ModelSim SE-64 vlog 2020.4 Compiler 2020.10 Oct 13 2020
-- Compiling module Parity

Top level modules:
	Parity

} {} {}} {D:/Digital course/Verilog/UART/Baroudy's code/Top_UART.v} {1 {vlog -work work -vopt -stats=none {D:/Digital course/Verilog/UART/Baroudy's code/Top_UART.v}
Model Technology ModelSim SE-64 vlog 2020.4 Compiler 2020.10 Oct 13 2020
-- Compiling module Top_UART

Top level modules:
	Top_UART

} {} {}} {D:/Digital course/Verilog/UART/Baroudy's code/FSM.v} {1 {vlog -work work -vopt -stats=none {D:/Digital course/Verilog/UART/Baroudy's code/FSM.v}
Model Technology ModelSim SE-64 vlog 2020.4 Compiler 2020.10 Oct 13 2020
-- Compiling module FSM

Top level modules:
	FSM

} {} {}} {D:/Digital course/Verilog/UART/Baroudy's code/Serializer.v} {1 {vlog -work work -vopt -stats=none {D:/Digital course/Verilog/UART/Baroudy's code/Serializer.v}
Model Technology ModelSim SE-64 vlog 2020.4 Compiler 2020.10 Oct 13 2020
-- Compiling module Serializer

Top level modules:
	Serializer

} {} {}} {D:/Digital course/Verilog/UART/Baroudy's code/Top_UART_tb.v} {1 {vlog -work work -vopt -stats=none {D:/Digital course/Verilog/UART/Baroudy's code/Top_UART_tb.v}
Model Technology ModelSim SE-64 vlog 2020.4 Compiler 2020.10 Oct 13 2020
-- Compiling module Top_UART_tb

Top level modules:
	Top_UART_tb

} {} {}}
